# Repo for English and Chinese edition ["aapanel/aapanel", "btpanel/baota"]
POWER_PASSWORD=spJNF09yzwWJaG!
APP_VERSION=latest
APP_BT_PORT=8888
APP_BT_HTTP_PORT=80
APP_BT_HTTPS_PORT=443
APP_BT_FTP_PORT=21
APP_BT_SSH_PORT=28
APP_BT_PHPMYADMIN_PORT=9099

APP_USER=administrator
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=btpanel
APP_NETWORK=websoft9
